VITE_SUPABASE_PROJECT_ID="isebdhqbexsfpzdjxqhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZWJkaHFiZXhzZnB6ZGp4cWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzY0MDQsImV4cCI6MjA3MzM1MjQwNH0.j5x8VOublQ-EnG2meD3as_lcXohy3R8dCcZxEcsGEDs"
VITE_SUPABASE_URL="https://isebdhqbexsfpzdjxqhx.supabase.co"
